#App variables

# "sqlite" or "mysql"
STORAGE_ENGINE="sqlite" 

# true or false to initialize sysmtem filled with an example, if deleted, items will be recreated on restart
LOAD_SAMPLE_DATA=true

# SQLite storage path
SQLITE_PATH=./exp.db

# JSON storage:: a path where you wan to store your users 
JSON_STORAGE_PATH=./users.json

# CORS_ALLOWLIST= * or https://vpn.yourdomain.xyz
CORS_ALLOWLIST=*


# Telegram Bot
TELEGRAM_APITOKEN=

# This are the ones that I found that work best, but feel free to try your own
OLLAMA_VISION_MODEL=llama3.2-vision:11b-instruct-q4_K_M
OLLAMA_TEXT_MODEL=llama3.2:3b-instruct-q6_K 
OLLAMA_ENDPOINT=http://localhost:11434

